In [387]:
import tensorflow as tf
print(tf.__version__)

2.18.0

In [388]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [389]:
df = pd.read_csv('Churn_Modelling.csv')

In [390]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [391]:
##Divide the dataset into Dependent and Independent Feautures
X = df.iloc[:,3:13]
y = df.iloc[:,13]

In [392]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [393]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [394]:
##Feautrue Engineering
geo = pd.get_dummies(X['Geography'],drop_first=True)
gender = pd.get_dummies(X['Gender'],drop_first= True)

In [395]:
geo

      Germany  Spain
0       False  False
1       False   True
2       False  False
3       False  False
4       False   True
...       ...    ...
9995    False  False
9996    False  False
9997    False  False
9998     True  False
9999    False  False

[10000 rows x 2 columns]

In [396]:
gender

       Male
0     False
1     False
2     False
3     False
4     False
...     ...
9995   True
9996   True
9997  False
9998   True
9999  False

[10000 rows x 1 columns]

In [397]:
X = X.drop(['Geography','Gender'],axis = 1)

In [398]:
pd.concat([X,geo,gender],axis = 1)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,False,False,True
9996,516,35,10,57369.61,1,1,1,101699.77,False,False,True
9997,709,36,7,0.00,1,0,1,42085.58,False,False,False
9998,772,42,3,75075.31,2,1,0,92888.52,True,False,True
9999,792,28,4,130142.79,1,1,0,38190.78,False,False,False

In [399]:
#Splitting the dataset into training and test dataset 
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [400]:
from sklearn.preprocessing import StandardScaler
import pandas as pd

sc = StandardScaler()  

X_train = sc.fit_transform(X_train)  
X_test = sc.transform(X_test)

In [401]:
X_train.shape

(8000, 8)

In [402]:
## part 2 Now let's create ANN
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import LeakyReLU,PReLU,ELU,ReLU
from tensorflow.keras.layers import Dropout

In [403]:
##intialize ANN
classifier = Sequential()

In [404]:
#Adding Input layer
classifier.add(Dense(units=11,activation='relu'),Dropout(0.4))

In [405]:
#Adding first Hidden Layer
classifier.add(Dense(units=7,activation='relu'),Dropout(0.2))

In [406]:
#Adding Second Hidden Layer
classifier.add(Dense(units=6,activation='relu'),Dropout(0.3))

In [407]:
#Adding Second Output Layer
classifier.add(Dense(units=1,activation='sigmoid'))

In [408]:
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [409]:
#Manually Assigning Learning Rate(Optional)
import tensorflow
opt = tensorflow.keras.optimizers.Adam(learning_rate = 0.01)
classifier.compile(optimizer=opt,loss='binary_crossentropy',metrics=['accuracy'])

In [410]:
#Early Stopping
import tensorflow as tf
early_stopping = tf.keras.callbacks.EarlyStopping(
    monitor="val_loss",
    min_delta=0.0001,
    patience=20,
    verbose=1,
    mode="auto",
    baseline=None,
    restore_best_weights=False,
    start_from_epoch=0,
)

In [411]:
model_history = classifier.fit(X_train,y_train,validation_split=0.33,batch_size=10,epochs=100,callbacks=early_stopping)

Epoch 1/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.7842 - loss: 0.4903 - val_accuracy: 0.8190 - val_loss: 0.4302
Epoch 2/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8392 - loss: 0.4018 - val_accuracy: 0.8436 - val_loss: 0.3827
Epoch 3/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8434 - loss: 0.3766 - val_accuracy: 0.8470 - val_loss: 0.3726
Epoch 4/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8557 - loss: 0.3621 - val_accuracy: 0.8413 - val_loss: 0.3788
Epoch 5/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8581 - loss: 0.3629 - val_accuracy: 0.8485 - val_loss: 0.3755
Epoch 6/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8456 - loss: 0.3719 - val_accuracy: 0.8436 - val_loss: 0.3713
Epoch 7/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8609 - loss: 0.3535 - val_accuracy: 0.8466 - val_loss: 0.3699
Epoch 8/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8482 - loss: 0.3651 - val_accuracy: 0.8455 - val_loss: 0.3747
Epoch 9/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8576 - loss: 0.3524 - val_accuracy: 0.8501 - val_loss: 0.3681
Epoch 10/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8574 - loss: 0.3507 - val_accuracy: 0.8474 - val_loss: 0.3779
Epoch 11/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8668 - loss: 0.3362 - val_accuracy: 0.8459 - val_loss: 0.3773
Epoch 12/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8566 - loss: 0.3542 - val_accuracy: 0.8482 - val_loss: 0.3670
Epoch 13/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8576 - loss: 0.3554 - val_accuracy: 0.8451 - val_loss: 0.3720
Epoch 14/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8505 - loss: 0.3613 - val_accuracy: 0.8444 - val_loss: 0.3733
Epoch 15/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8553 - loss: 0.3556 - val_accuracy: 0.8425 - val_loss: 0.3755
Epoch 16/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8593 - loss: 0.3551 - val_accuracy: 0.8451 - val_loss: 0.3737
Epoch 17/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8511 - loss: 0.3630 - val_accuracy: 0.8455 - val_loss: 0.3728
Epoch 18/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8554 - loss: 0.3533 - val_accuracy: 0.8459 - val_loss: 0.3793
Epoch 19/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8458 - loss: 0.3613 - val_accuracy: 0.8463 - val_loss: 0.3738
Epoch 20/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8457 - loss: 0.3581 - val_accuracy: 0.8436 - val_loss: 0.3700
Epoch 21/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8565 - loss: 0.3536 - val_accuracy: 0.8489 - val_loss: 0.3742
Epoch 22/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8462 - loss: 0.3633 - val_accuracy: 0.8463 - val_loss: 0.3802
Epoch 23/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8513 - loss: 0.3613 - val_accuracy: 0.8444 - val_loss: 0.3800
Epoch 24/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8667 - loss: 0.3331 - val_accuracy: 0.8410 - val_loss: 0.3854
Epoch 25/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8537 - loss: 0.3497 - val_accuracy: 0.8478 - val_loss: 0.3731
Epoch 26/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8534 - loss: 0.3516 - val_accuracy: 0.8485 - val_loss: 0.3838
Epoch 27/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8596 - loss: 0.3476 - val_accuracy: 0.8459 - val_loss: 0.3881
Epoch 28/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8549 - loss: 0.3563 - val_accuracy: 0.8459 - val_loss: 0.3783
Epoch 29/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8594 - loss: 0.3399 - val_accuracy: 0.8451 - val_loss: 0.3732
Epoch 30/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8476 - loss: 0.3627 - val_accuracy: 0.8519 - val_loss: 0.3693
Epoch 31/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8615 - loss: 0.3375 - val_accuracy: 0.8508 - val_loss: 0.3764
Epoch 32/100
536/536 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8494 - loss: 0.3613 - val_accuracy: 0.8448 - val_loss: 0.3810
Epoch 32: early stopping

In [412]:
model_history.history.keys()

dict_keys(['accuracy', 'loss', 'val_accuracy', 'val_loss'])

In [413]:
y_pred  = classifier.predict(X_test)
y_pred  = (y_pred>=0.5)

63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step

In [414]:
#Make the confusion matrix
from sklearn.metrics import confusion_matrix
cm  = confusion_matrix(y_test,y_pred)

In [415]:
cm

array([[1495,  100],
       [ 189,  216]], dtype=int64)

In [416]:
##Calculate Accuracy
from sklearn.metrics import accuracy_score
score = accuracy_score(y_pred,y_test)

In [417]:
score

0.8555

In [418]:
#GET THE WEIGHTS
classifier.get_weights()

[array([[-0.08011197,  0.6738521 ,  0.23687325, -0.13924073, -0.25274986,
         -0.27612713, -0.32727426, -0.06204337,  1.4898691 ,  0.126446  ,
         -0.1346215 ],
        [-1.9929553 ,  1.4636272 , -1.168288  , -0.37796023, -0.03603279,
          2.9529178 , -0.5577776 , -1.0022599 , -0.50427234, -3.0924482 ,
          0.471945  ],
        [ 0.3230409 ,  0.8335912 , -0.6075523 ,  0.10883041,  0.18511787,
         -0.2595668 , -0.01485819,  0.05189931,  0.16491036, -0.02782024,
         -0.53810996],
        [ 1.7981493 ,  0.43231997,  0.08541275,  0.31330335, -1.8059517 ,
         -0.1314647 , -1.0592437 , -1.0146679 ,  0.1523085 ,  0.13252248,
         -0.05917293],
        [-0.06630032,  1.2334421 , -0.28385046,  3.0201337 ,  1.9913687 ,
         -1.1326375 , -0.6288679 ,  2.119866  ,  0.5225664 ,  0.40946683,
          0.3804517 ],
        [ 0.25954533,  0.4884299 ,  0.02050791, -0.14736024,  0.26370704,
         -0.04634546, -0.5264763 , -0.11037274,  1.3461462 , -0.56925255,
         -0.19896017],
        [ 0.8427245 ,  0.81050295,  1.9544178 ,  0.06747522,  0.954001  ,
         -0.61640865,  2.285152  ,  0.8412554 ,  0.61364174,  0.08644923,
         -2.4816213 ],
        [-0.95674384, -0.3216845 ,  0.9064092 ,  0.12744245,  0.53379095,
          0.1510628 , -0.2827052 , -0.22586732,  0.8240542 , -0.20984113,
          0.08741248]], dtype=float32),
 array([ 0.92785317, -2.7249627 ,  0.47722083, -3.1896458 , -2.3763266 ,
        -0.7459724 , -0.6995149 ,  1.0487126 , -1.3547841 ,  0.4154177 ,
        -0.46827695], dtype=float32),
 array([[-1.2537837 , -1.5777972 , -2.0222352 ,  0.33698174, -0.5789769 ,
          0.09775685, -0.21295866],
        [ 0.01665439,  0.218544  , -0.02152435, -1.7395091 , -0.55668247,
          0.27423912,  1.7138438 ],
        [-0.50736374, -2.6194317 ,  0.8162922 ,  0.576204  ,  0.24431686,
         -0.40414304, -0.64023167],
        [-4.1529865 , -1.6177688 , -0.76725674, -2.185636  , -0.25422844,
          2.5260231 , -2.1876957 ],
        [ 1.6626298 , -2.604148  , -4.0672917 , -0.3054657 , -0.06979507,
         -0.03483334,  0.72981155],
        [ 0.4355397 , -0.33444792, -0.2994419 , -1.2876407 , -0.5138601 ,
          0.8744422 ,  1.091209  ],
        [-0.4416108 , -1.2302586 ,  0.6742687 ,  0.4672525 , -1.3011209 ,
         -1.7234522 , -0.7006009 ],
        [ 0.6757388 ,  1.0930688 ,  0.34230942,  1.1450666 , -0.7080192 ,
         -0.7151307 , -0.1969154 ],
        [ 0.649347  ,  0.5547877 , -1.6661155 ,  0.5407097 , -0.10363986,
         -0.00989611,  1.0210283 ],
        [ 0.07979746,  0.08046911, -0.8019072 ,  0.2822982 ,  0.2940523 ,
         -1.106786  , -0.1571139 ],
        [-0.37567884, -0.27720773, -2.447389  ,  0.5556874 , -1.3221124 ,
          0.5565175 , -1.9687269 ]], dtype=float32),
 array([-1.3027873, -0.7608586,  0.8707621,  1.7154902, -1.0032085,
        -0.4568865, -2.4434695], dtype=float32),
 array([[-1.1192943 , -0.06453245, -0.43591425,  0.75899094, -0.00415611,
          0.81398785],
        [ 0.50694185,  0.17196506,  0.7369338 ,  0.9703429 , -0.12974885,
         -0.8504682 ],
        [ 0.06117185, -0.2715155 , -1.1788071 , -0.8350156 ,  0.5383424 ,
         -0.70141083],
        [-0.28979966, -0.0814148 , -3.0246696 ,  0.58065456, -0.7200762 ,
         -0.43371484],
        [ 0.20329745,  0.26048234,  0.34997   , -0.03507319, -0.29674554,
         -0.6387914 ],
        [-1.6519216 , -0.01015104,  0.3568108 , -0.7227647 ,  0.8131635 ,
         -1.1988287 ],
        [-0.05591309,  0.00914556, -1.713624  ,  1.1031313 , -2.1434722 ,
          0.37000114]], dtype=float32),
 array([-0.30109155, -0.41010836, -0.563116  , -0.3469191 ,  0.8244758 ,
        -1.0246944 ], dtype=float32),
 array([[-0.00349297],
        [ 0.0068509 ],
        [ 0.34624085],
        [-0.2795847 ],
        [ 0.46310848],
        [-0.20619185]], dtype=float32),
 array([-0.70008504], dtype=float32)]

In [454]:
#Save the model
classifier.save("model.keras")